<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TODO.txt">
    <Files>
      <File FileName="TypeScriptBinding.addin.xml" Line="35" Column="33" />
      <File FileName="Formatting/TypeScriptIndentEngine.cs" Line="91" Column="49" />
      <File FileName="../monodevelop/main/src/addins/CSharpBinding/CSharpBinding.addin.xml" Line="171" Column="53" />
      <File FileName="TODO.txt" Line="7" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Addins" expanded="True">
            <Node name="CSharpBinding" expanded="True">
              <Node name="CSharpBinding" expanded="True">
                <Node name="templates" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Core" expanded="True">
            <Node name="MonoDevelop.Core" expanded="True">
              <Node name="MonoDevelop.Projects" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>