<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Formatting/TypeScriptIndentEngine.cs">
    <Files>
      <File FileName="Formatting/TypeScriptIndentEngine.cs" Line="729" Column="35" />
      <File FileName="Formatting/TypeScriptIndentEngineStack.cs" Line="62" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TypeScriptBinding" expanded="True" selected="True">
            <Node name="Formatting" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>